server {
	listen 80;
	server_name pw-nginx.test;
	root /code;
	index index.html index.php;
	try_files $uri /index.php?it=$uri&$args;
	location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_intercept_errors on;
			fastcgi_pass php:9000;
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	# location ~ /\.ht {
	# 		deny all;
	# }
	location / {
    try_files $uri $uri/ =404;
  }
}